lapo_buku_app/WpfApp1/View/LoginWindow.xaml

<Window x:Class="WpfApp1.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="600">
    <Window.Resources>
        <Style x:Key="AddButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="2 1 2 1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5" Background="{TemplateBinding Background}"
                          Width="{TemplateBinding Width}" MaxHeight="{TemplateBinding MaxHeight}" 
                          BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                          SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Row 1: Title -->
            <RowDefinition Height="*" />
            <!-- Row 2: Buttons (Input) -->
            <RowDefinition Height="*" />
            <!-- Row 2: Buttons (Login & Register) -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Login to Lapo Buku" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="36" Height="58" Width="318" Grid.Row="0"/>
        <StackPanel  Grid.Row="1">
            <StackPanel>
                <Label Content="Email"   FontSize="20" Width="399" VerticalAlignment="Center"/>
                <TextBox x:Name="emailLabel" FontSize="14" VerticalAlignment="Center" Height="42" AcceptsReturn="False" Width="402"  Background="White" BorderBrush="#9295A5" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <Label Content="Password" FontSize="20" Width="400" HorizontalAlignment="Center" />
                <PasswordBox x:Name="passwordLabel" PasswordChar="*" FontSize="14" VerticalAlignment="Center" Height="42"  Width="402"  Background="White" BorderBrush="#9295A5" BorderThickness="1"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Row="2" VerticalAlignment="Center">
            <Button x:Name="loginBtn" Content="Login" Height="42" FontSize="22"  Width="200" BorderBrush="#00707070" Click="loginBtn_Click" Style="{DynamicResource AddButton}"/>
            <Button x:Name="registerBtn" Content="Register" Margin="10" Height="43" Width="200" FontSize="22" BorderBrush="#00707070" Click="registerBtn_Click" Style="{DynamicResource AddButton}"/>
        </StackPanel>

    </Grid>
</Window>
