lapo_buku_app/WpfApp1/View/LoginWindow.xaml

<Window x:Class="WpfApp1.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="593" Width="602">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Row 1: Title -->
            <RowDefinition Height="*" />
            <!-- Row 2: Buttons (Input) -->
            <RowDefinition Height="2*" />
            <!-- Row 2: Buttons (Login & Register) -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Login to Lapo Buku" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="36" Height="58" Width="318" Grid.Row="0"/>
        <StackPanel  Grid.Row="1">
            <StackPanel>
                <Label Content="Email"   FontSize="20" Width="399"/>
                <TextBox x:Name="emailLabel" FontSize="14" VerticalAlignment="Center" Height="42" TextWrapping="Wrap" Width="402"  Background="#FFDDDDDD" BorderBrush="#00B3AFAB"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <Label Content="Password" FontSize="20" Width="400" HorizontalAlignment="Center" />
                <TextBox x:Name="passwordLabel" FontSize="14" VerticalAlignment="Center" Height="42" TextWrapping="Wrap"  Width="402"  BorderBrush="#00707070" Background="#FFDDDDDD"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Row="2" >
            <Button x:Name="loginBtn" Content="Login" Height="42" FontSize="22"  Width="200" BorderBrush="#00707070" Click="loginBtn_Click"/>
            <Button x:Name="registerBtn" Content="Register" Margin="10" Height="43" Width="200" FontSize="22" BorderBrush="#00707070" Click="registerBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
