lapo_buku_app/WpfApp1/View/RegisterWindos.xaml

<Window x:Class="WpfApp1.View.RegisterWindos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="593" Width="602">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Row 1: Title -->
            <RowDefinition Height="*" />
            <!-- Row 2: Buttons (Input) -->
            <RowDefinition Height="3*" />
            <!-- Row 2: Buttons (Login & Register) -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Register Lapo Buku" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="36" Height="58" Width="318" Grid.Row="0"/>
        <StackPanel  Grid.Row="1">
            <StackPanel>
                <Label Content="Email"   FontSize="20" Width="399"/>
                <TextBox Name="EmailTextBox" FontSize="14" VerticalAlignment="Center" Height="42" TextWrapping="Wrap" Width="402"  Background="#FFDDDDDD" BorderBrush="#00B3AFAB"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <Label Content="Username" FontSize="20" Width="400" HorizontalAlignment="Center" />
                <TextBox Name="UsernameTextBox" FontSize="14" VerticalAlignment="Center" Height="42" TextWrapping="Wrap"  Width="402"  BorderBrush="#00707070" Background="#FFDDDDDD"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <Label Content="Password" FontSize="20" Width="400" HorizontalAlignment="Center" />
                <PasswordBox Name="PasswordBox" FontSize="14" VerticalAlignment="Center" Height="42"   Width="402"  BorderBrush="#00707070" Background="#FFDDDDDD"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <Label Content="Re-enter Password" FontSize="20" Width="400" HorizontalAlignment="Center" />
                <PasswordBox Name="ReenterPasswordBox" FontSize="14" VerticalAlignment="Center" Height="42"   Width="402"  BorderBrush="#00707070" Background="#FFDDDDDD"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Content="Create Account" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="43" Width="200" FontSize="22" BorderBrush="#00707070" Click="Register_Button_Click"/>

    </Grid>
</Window>
