lapo_buku_app/WpfApp1/View/Components/Browse/BukuCard.xaml

<UserControl x:Class="WpfApp1.View.Components.Browse.BukuCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:WpfApp1.View.Components.Browse"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="800"
             
             >
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Border Padding="10 10" Margin="0 0 0 10"
            BorderBrush="DarkSlateGray"
            BorderThickness="1"
            CornerRadius="4"
            Cursor="Hand"
            MouseLeftButtonDown="CardLeftMouseButtonDown"
            
    >
        <Border.Effect>
            <DropShadowEffect
            Color="Black"
            BlurRadius="10"
            ShadowDepth="4"
            Opacity="0.2" />
        </Border.Effect>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Daerah Title -->
            <StackPanel Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Margin="20 10 0 0"
            >
                <TextBlock 
                    Text="{Binding Title}"   
                    FontSize="24"
                    FontWeight="Bold"
                    FontFamily="Arial"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    
                    
                />
                <TextBlock 
                            Text="By Wafi Afdi Alfaruqhi"    
                            FontSize="16"
                            FontWeight="Bold"
                            FontFamily="Arial"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            Margin="0 10 0 0"
    
                />
                <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Border Style="{StaticResource PillTagStyle}">
                        <TextBlock
                            Text="Byfdsfs"    
                            >
                            
                        </TextBlock>
                    </Border>
                    <Border Style="{StaticResource PillTagStyle}">
                        <TextBlock
                                Text="Byfdsfs"    
                                >

                        </TextBlock>
                    </Border>
                </WrapPanel>
                <TextBlock 
                         Text="By Wafi Afdi Alfaruqhi"    
                         FontSize="12"
                         FontWeight="Light"
                         FontFamily="Arial"
                         TextTrimming="CharacterEllipsis"
                         TextWrapping="Wrap"
                         Margin="0 10 0 0"
    
                />

            </StackPanel>

            <!-- Daerah Pemilik -->
            <StackPanel Grid.Column="1" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"    
                        Orientation="Vertical"
                         Margin="0 0 20 0"
            >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialIcons:MaterialIcon Kind="Person" Width="24" Height="24"/>
                    <TextBlock 
                        Text="MrHouse24"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="16"
                        Margin="5 0 0 0"
                        />
                </StackPanel>
                <TextBlock 
                    Text="Sejak : 12/12/2924"
                    FontWeight="Medium"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    />
                

            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
