lapo_buku_app/WpfApp1/View/MainApp/PopupTransaksi.xaml

<Window x:Class="WpfApp1.View.MainApp.PopupTransaksi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.MainApp"
        mc:Ignorable="d"
        Title="PopupTransaksi" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        

            <StackPanel Grid.Row="0" Margin="30,40">
                
                <!-- Data Buku yang Diterima -->
                
                <TextBlock Text="Data Buku yang Diterima" FontSize="23" />

                <!-- line -->
                <Rectangle Height="2" Fill="Black" Margin="0 5 0 10"  />

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10"
                TextWrapping="Wrap"
                >
                    <Run Text="Judul : " FontWeight="SemiBold"/>
                    <Run Text="{Binding BukuPihakLain.Judul, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10"
                TextWrapping="Wrap"
                >
                    <Run Text="ISBN : " FontWeight="SemiBold"/>
                    <Run Text="{Binding BukuUser.ISBN, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>
                
                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Tahun Terbit : " FontWeight="SemiBold"/>
                    <Run Text="{Binding BukuPihakLain.TahunTerbit, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Penerbit : " FontWeight="SemiBold"/>
                    <Run Text="{Binding BukuPihakLain.Penerbit, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Deskripsi : " FontWeight="SemiBold"/>
                    <Run Text="{Binding BukuPihakLain.Deskripsi, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Genre : " FontWeight="SemiBold"/>
                </TextBlock>

                <!-- Data Buku yang Dilepaskan -->
                <TextBlock Text="Data Buku yang Dilepaskan" FontSize="23" Margin="0,30,0,0" />

                <!-- line -->
                <Rectangle Height="2" Fill="Black" Margin="0 5 0 10"  />

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10"
                TextWrapping="Wrap"
                >
                    <Run Text="Judul : " FontWeight="SemiBold"/>
                    <Run Text="{Binding BukuUser.Judul, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10"
                TextWrapping="Wrap"
                >
                    <Run Text="ISBN : " FontWeight="SemiBold"/>
                    <Run Text="{Binding BukuUser.ISBN, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >   
                    <Run Text="Tahun Terbit : " FontWeight="SemiBold"/>
                    <Run Text="{Binding BukuUser.TahunTerbit, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Penerbit : " FontWeight="SemiBold"/>
                    <Run Text="{Binding Penerbit, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Deskripsi : " FontWeight="SemiBold"/>
                    <Run Text="{Binding BukuUser.Deskripsi, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Genre : " FontWeight="SemiBold"/>
                </TextBlock>

                <!-- Data Pihak Lain -->
                <TextBlock Text="Data Pihak Lain" FontSize="23" Margin="0,30,0,0" />

                <!-- line -->
                <Rectangle Height="2" Fill="Black" Margin="0 5 0 10"  />

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Nama : " FontWeight="SemiBold"/>
                    <Run Text="{Binding PihakLain.Nama, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Email : " FontWeight="SemiBold"/>
                    <Run Text="{Binding PihakLain.Email, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Username : " FontWeight="SemiBold"/>
                    <Run Text="{Binding PihakLain.Username, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Deskripsi : " FontWeight="SemiBold"/>
                    <Run Text="{Binding PihakLain.Deskripsi, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Kota : " FontWeight="SemiBold"/>
                    <Run Text="{Binding PihakLain.Kota, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Provinsi : " FontWeight="SemiBold"/>
                    <Run Text="{Binding PihakLain.Provinsi, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Alamat Jalan : " FontWeight="SemiBold"/>
                    <Run Text="{Binding PihakLain.AlamatJalan, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Kecamatan : " FontWeight="SemiBold"/>
                    <Run Text="{Binding PihakLain.Kecamatan, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Nomor Kontak : " FontWeight="SemiBold"/>
                    <Run Text="{Binding PihakLain.NomorKontak, Mode=OneTime}" FontWeight="Medium"/>
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Button  
                    Content = "Terima"
                    HorizontalAlignment = "Left" 
                    Margin = "0,20,0,0"
                    VerticalAlignment = "Top" 
                    Width = "75"
                    Visibility="{Binding IsStatusPending, 
                        Converter={StaticResource BooleanToVisibilityConverter},
                        Mode=OneWay}"/>

                    <Button 
                    Content = "Tolak"
                    HorizontalAlignment = "Left" 
                    Margin = "20,20,0,0"
                    VerticalAlignment = "Top" 
                    Width = "75"
                        Visibility="{Binding IsStatusPending, 
                        Converter={StaticResource BooleanToVisibilityConverter},
                        Mode=OneWay}"/>
                </StackPanel>

            </StackPanel>


    </Grid>
    </ScrollViewer>
</Window>
