lapo_buku_app/WpfApp1/View/MainApp/ProfileView.xaml

<UserControl x:Class="WpfApp1.View.MainApp.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="720" Width="800"
             Background="Transparent"
        >
    <UserControl.Resources>
        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#6e7783"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7b5cd6"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AddTextButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#EF2800"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="2 1 2 1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#EF2800"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5" Background="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}" MaxHeight="{TemplateBinding MaxHeight}" 
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="pagingButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#121518"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="8.5"/>
            <Setter Property="Margin" Value="1 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="10 5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="center" Margin="0 0 0 1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="IndianRed"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="pagingButtonIcon" TargetType="Button">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>


    <Border Background="#ffff">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <!--AppTitle-->
            

            <!--Profile Box-->
            <Border Grid.Row="0" Background="IndianRed">
                <StackPanel Margin="20 0 20 0">
                    <Border CornerRadius="100" Width="85" Height="85" Background="#ffffff" Margin="15 5 10 20">
                        <Ellipse Width="80" Height="80">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/profil1.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock Foreground="#ffffff" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="20" Text="{Binding Test.Username}" HorizontalAlignment="Center" />
                    <TextBlock Foreground="#ffffff" FontWeight="SemiBold" TextAlignment="Center" FontSize="14" Text="{Binding KontakLengkap}"/>
                    <TextBlock Foreground="#ffffff" FontWeight="Light" TextAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="{Binding Test.Deskripsi}" Width="500" Height="20"/>
                    <TextBlock Foreground="#ffffff" FontWeight="Light" TextAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="{Binding AlamatLengkap}" Width="500" Height="20"/>

                    <Button Height="20" Content="Edit Profile" Width="80" Command="{Binding editButtonCommand}" Style="{DynamicResource AddTextButton}" Margin="0 0 0 10">
                        
                    </Button>
                </StackPanel>
            </Border>

            <!--Top of Your Collection-->
            <TextBlock Text="Your Collection" Grid.Row="2" Grid.Column="1" FontSize="32" FontWeight="Bold"  Margin="20 10 0 0"/>

            <DataGrid ItemsSource="{Binding Books}" AutoGenerateColumns="False" 
                      HeadersVisibility="Column" Margin="10,60,10,0" FontSize="12" FontWeight="Light" 
                      CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="2" 
                      SelectedItem="{Binding SelectedBook}" IsReadOnly="True"
                      AlternatingRowBackground="#F5F5F5" RowBackground="White" GridLinesVisibility="Horizontal"
          HorizontalGridLinesBrush="#E0E0E0" VerticalGridLinesBrush="#E0E0E0">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFC1C1" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Foreground" Value="#800000" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Height" Value="40" />
                    </Style>

                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#D32F2F" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                
                
                
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Judul" Binding="{Binding Judul}" Width="*"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding GenreKomaKotor}" Width="*"/>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="*"/>
                    <DataGridTextColumn Header="Penerbit" Binding="{Binding Penerbit}" Width="*"/>
                    <DataGridTextColumn Header="Pengarang" Binding="{Binding PengarangKomaKotor}" Width="*"/>
                    <DataGridTextColumn Header="Tahun Terbit" Binding="{Binding Terbit}" Width="*"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding RatingPemilik}" Width="*"/>
                    <DataGridTextColumn Header="Created" Binding="{Binding DimilikiSejak}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


            <!-- Button Add, Edit, Delete -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="20 20">
                <Button Style="{StaticResource addButton}" Click="Open_Add">
                    <Image Source="/Icons/add.png"/>
                </Button>
                <Button Style="{StaticResource addButton}" IsEnabled="{Binding CanEditOrDelete}" Click="Open_Edit">
                    <Image Source="/Icons/edit.png"/>
                </Button>
                <Button Style="{StaticResource addButton}" IsEnabled="{Binding CanEditOrDelete}" Click="deleteClick">
                    <Image Source="/Icons/delete.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>