lapo_buku_app/WpfApp1/View/MainApp/ProfileView.xaml

<UserControl x:Class="WpfApp1.View.MainApp.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             Height="720" Width="1080"
             Background="Transparent"
        >
    <UserControl.Resources>
        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#6e7783"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7b5cd6"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="pagingButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#121518"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="8.5"/>
            <Setter Property="Margin" Value="1 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="10 5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="center" Margin="0 0 0 1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4880ff"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="pagingButtonIcon" TargetType="Button">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>


    <Border Background="#ffff" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="450"/>
            </Grid.RowDefinitions>
            <!--AppTitle-->
            

            <!--Profile Box-->
            <Border Grid.Row="1" Grid.Column="1" Background="#4880ff" CornerRadius="0">
                <StackPanel Margin="20 0 20 0">
                    <Border CornerRadius="100" Width="85" Height="85" Background="#ffffff" Margin="15 40 20 20">
                        <Ellipse Width="80" Height="80">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/profil1.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock Foreground="#ffffff" FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="User Name"/>
                    <TextBlock Foreground="#ffffff" FontWeight="SemiBold" TextAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Masukkan informasi/deksripsi user disini abcd efgh hijk lmno pqrs " Width="260" Height="41"/>
                </StackPanel>
            </Border>

            <!--Top of Your Collection-->
            <TextBlock Text="Your Collection" Grid.Row="2" Grid.Column="1" FontSize="32" FontWeight="Bold"  Margin="20 10 0 0"/>

            <DataGrid x:Name="BookDataGrid" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" SelectionMode="Single" Margin="20,60,20,70">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Judul Buku" Binding="{Binding JudulBuku}" Width="*"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*"/>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="*"/>
                    <DataGridTextColumn Header="Pengarang" Binding="{Binding Pengarang}" Width="*"/>
                    <DataGridTextColumn Header="Penerbit" Binding="{Binding Penerbit}" Width="*"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Button Add, Edit, Delete -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="20 20">
                <Button Click="AddButton_Click" Style="{StaticResource addButton}">
                    <Image Source="/Icons/add.png"/>
                </Button>
                <Button Click="EditButton_Click" Style="{StaticResource addButton}">
                    <Image Source="/Icons/edit.png"/>
                </Button>
                <Button Click="DeleteButton_Click" Style="{StaticResource addButton}">
                    <Image Source="/Icons/delete.png"/>
                </Button>
            </StackPanel>



            <!--Pagination Section-->
            <Border Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#dee4ec" BorderThickness="1"
        CornerRadius="5" Padding="5" Background="White" Margin="0 0 10 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <!-- First Page Button -->
                    <Button Style="{StaticResource pagingButton}" Click="FirstPageButton_Click">
                        <Image Source="/Icons/chevronskipleft.png"/>
                    </Button>

                    <!-- Previous Page Button -->
                    <Button Style="{StaticResource pagingButton}" Click="PreviousPageButton_Click">
                        <Image Source="/Icons/chevronleft.png"/>
                    </Button>

                    <!-- Page Number Buttons -->
                    <Button Style="{StaticResource pagingButton}" Content="1" Click="PageNumberButton_Click"/>
                    <Button Style="{StaticResource pagingButton}" Content="2" Background="#4880ff" Foreground="White" Click="PageNumberButton_Click"/>
                    <Button Style="{StaticResource pagingButton}" Content="3" Click="PageNumberButton_Click"/>

                    <!-- Ellipsis for Additional Pages -->
                    <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>

                    <!-- Next Page Button -->
                    <Button Style="{StaticResource pagingButton}" Click="NextPageButton_Click">
                        <Image Source="/Icons/chevronright.png"/>
                    </Button>

                    <!-- Last Page Button -->
                    <Button Style="{StaticResource pagingButton}" Click="LastPageButton_Click">
                        <Image Source="/Icons/chevronskipright.png"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>