lapo_buku_app/WpfApp1/View/MainApp/TransaksiView.xaml

<UserControl x:Class="WpfApp1.View.MainApp.TransaksiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.MainApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >


    <Grid Background="White" Grid.Row="1" Margin="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TextSearch" Style="{StaticResource textboxSearch}" FontSize="14" Text="{Binding SearchQuery, Mode=TwoWay}" Grid.Row="0" Width="700"/>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 20" Width="700">
            <ComboBox Text="Status"  Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"
                      ItemsSource="{Binding ComboStatus}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedComboStatus}"
            />
            <ComboBox Text="Pihak"  Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,0,0"
                      ItemsSource="{Binding ComboPihak}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedComboPihak}"
            />
        </StackPanel>


        <ListView Name="UserList" ItemsSource="{Binding Users}" BorderBrush="#cdcdcd" Padding="0" Width="700" Grid.Row="2" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding IdTransaksi}" Header="Id Transaksi"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BukuPenawar}" Header="Buku Penawar"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BukuPenerima}" Header="Buku Penerima"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UsernamePenawar}" Header="Username Penawar"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UsernamePenerima}" Header="Username Penerima"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
