lapo_buku_app/WpfApp1/View/MainApp/TransaksiView.xaml

<UserControl x:Class="WpfApp1.View.MainApp.TransaksiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.MainApp"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!-- Button -->
        <Style x:Key="searchButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#6c7682"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Grid.Row="1" Margin="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Histori Transaki" FontSize="24" FontWeight="Bold" Margin="35,0,0,20"></TextBlock>

        <StackPanel Visibility="Collapsed" Grid.Row="1" Orientation="Horizontal" Margin="0, 20" Width="700">
            <ComboBox Text="Status"  Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"
                      ItemsSource="{Binding ComboStatus}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedComboStatus}"
            />
            <ComboBox Text="Pihak"  Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,0,0"
                      ItemsSource="{Binding ComboPihak}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedComboPihak}"
            />
        </StackPanel>

        <DataGrid ItemsSource="{Binding TransaksiList}" AutoGenerateColumns="False" HeadersVisibility="Column" Width="700" FontSize="12" FontWeight="Light" CanUserAddRows="False" CanUserDeleteRows="False"  Grid.Row="2"
        SelectedItem="{Binding SelectedTransaksi}" IsReadOnly="True" SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged" MouseDoubleClick="DataGrid_MouseDoubleClick"
        >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id Transaksi" Binding="{Binding IdTransaksi}" Width="*"/>
                <DataGridTextColumn Header="Buku Penawar" Binding="{Binding BukuPenawar.Judul}" Width="*"/>
                <DataGridTextColumn Header="Buku Penerima" Binding="{Binding BukuPenerima.Judul}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Username Penawar" Binding="{Binding BukuPenawar.PemilikBuku.Username}" Width="*"/>
                <DataGridTextColumn Header="Username Penerima" Binding="{Binding BukuPenerima.PemilikBuku.Username}" Width="*"/>
                <DataGridTextColumn Header="Waktu Transaksi" Binding="{Binding WaktuTransaksi}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
