lapo_buku_app/WpfApp1/View/MainApp/Profile/AddEditBook.xaml

<Window x:Class="WpfApp1.View.MainApp.Profile.AddEditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.MainApp.Profile"
        Title="Data Buku" MinHeight="380" Width="370" >

    <Window.Resources>
        <Style x:Key="AddSaveButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4880ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="2 1 2 1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5" Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}" MaxHeight="{TemplateBinding MaxHeight}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddCancelButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#EF2800"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="2 1 2 1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5" Background="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}" MaxHeight="{TemplateBinding MaxHeight}" 
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="AddTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.75"/>
            <Setter Property="BorderBrush" Value="#9295A5"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="1 1"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="#9295A5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder" Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <Label x:Name="WaterMarkLabel"
                               Content="{TemplateBinding Tag}"
                               FontWeight="{TemplateBinding FontWeight}"
                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Visibility="Collapsed"
                               Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border Background="#ffff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Center" Margin="20 0 0 0" Grid.Column="0">
                    <TextBlock Text="Judul :" FontSize="16" FontWeight="SemiBold" />
                </Border>

                <Border VerticalAlignment="Center" MaxWidth="200" Margin="10 0 0 0" HorizontalAlignment="Left" Grid.Column="1">
                    <TextBox Height="28"  MaxWidth="200"  Style="{DynamicResource AddTextbox}"
                    Text="{Binding Test.AlamatJalan, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontSize="16"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border VerticalAlignment="Center" Margin="20 0 0 0" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Genre :" FontSize="16" FontWeight="SemiBold" />
                </Border>

                <Border VerticalAlignment="Center" MaxWidth="200" Margin="10 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
                    <TextBox Height="28"  MaxWidth="200"  Style="{DynamicResource AddTextbox}"
                        Text="{Binding Test.AlamatJalan, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontSize="16"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Note : Jika lebih dari 1 maka dipisah dengan koma (,)" FontSize="10" FontWeight="Light"  Margin="10 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Border>
            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Center" Margin="20 0 0 0" Grid.Column="0">
                    <TextBlock Text="ISBN :" FontSize="16" FontWeight="SemiBold" />
                </Border>

                <Border VerticalAlignment="Center" MaxWidth="200" Margin="10 0 0 0" HorizontalAlignment="Left" Grid.Column="1">
                    <TextBox Height="28"  MaxWidth="200"  Style="{DynamicResource AddTextbox}"
                        Text="{Binding Test.AlamatJalan, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontSize="16"/>
                </Border>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border VerticalAlignment="Center" Margin="20 0 0 0" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Pengarang :" FontSize="16" FontWeight="SemiBold" />
                </Border>

                <Border VerticalAlignment="Center" MaxWidth="200" Margin="10 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
                    <TextBox Height="28"  MaxWidth="200"  Style="{DynamicResource AddTextbox}"
            Text="{Binding Test.AlamatJalan, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontSize="16"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Note : Jika lebih dari 1 maka dipisah dengan koma (,)" FontSize="10" FontWeight="Light"  Margin="10 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Border>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Center" Margin="20 0 0 0" Grid.Column="0">
                    <TextBlock Text="Penerbit :" FontSize="16" FontWeight="SemiBold" />
                </Border>

                <Border VerticalAlignment="Center" MaxWidth="200" Margin="10 0 0 0" HorizontalAlignment="Left" Grid.Column="1">
                    <TextBox Height="28"  MaxWidth="200"  Style="{DynamicResource AddTextbox}"
            Text="{Binding Test.AlamatJalan, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontSize="16"/>
                </Border>
            </Grid>


            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Center" Margin="20 0 0 0" Grid.Column="0">
                    <TextBlock Text="Tahun Terbit :" FontSize="16" FontWeight="SemiBold" />
                </Border>

                <Border VerticalAlignment="Center" MaxWidth="200" Margin="10 0 0 0" HorizontalAlignment="Left" Grid.Column="1">
                    <TextBox Height="28"  MaxWidth="200"  Style="{DynamicResource AddTextbox}"
            Text="{Binding Test.AlamatJalan, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontSize="16"/>
                </Border>
            </Grid>
            
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Center" Margin="20 0 0 0" Grid.Column="0">
                    <TextBlock Text="Rating :" FontSize="16" FontWeight="SemiBold" />
                </Border>

                <Border VerticalAlignment="Center" MaxWidth="200" Margin="10 0 0 0" HorizontalAlignment="Left" Grid.Column="1">
                    <TextBox Height="28"  MaxWidth="200"  Style="{DynamicResource AddTextbox}"
                         Text="{Binding Test.AlamatJalan, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontSize="16" PreviewTextInput="TextBox_PreviewTextInput"
                         DataObject.Pasting="TextBox_Pasting"/>
                </Border>
            </Grid>


            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Center" Margin="20 0 0 0" Grid.Column="0">
                    <TextBlock Text="Deskripsi :" FontSize="16" FontWeight="SemiBold" />
                </Border>

                <Border VerticalAlignment="Center" MaxWidth="200" Margin="10 0 0 0" HorizontalAlignment="Left" Grid.Column="1">
                    <TextBox Height="28"  MaxWidth="200"  Style="{DynamicResource AddTextbox}"
            Text="{Binding Test.AlamatJalan, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontSize="16"/>
                </Border>
            </Grid>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Center" Margin="20 0 0 0" Grid.Column="0">
                    <TextBlock Text="Status :" FontSize="16" FontWeight="SemiBold" />
                </Border>

                <ComboBox   Width="122" Height="25" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 0 0"
                    ItemsSource="{Binding StatusBukuCombo}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedComboStatus}"
                />
            </Grid>


           

            <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Style="{DynamicResource AddCancelButton}" Width="60" Height="25" Click="Cancel_Click" Margin="0 0 10 0">
                    <TextBlock FontSize="12" Foreground="White">
                CANCEL
                    </TextBlock>
                </Button>
                <Button Style="{DynamicResource AddSaveButton}" Width="60" Height="25" Visibility="{Binding IsAddBuku, Converter={StaticResource BoolToVis}}">
                    <TextBlock FontSize="12" Foreground="White">
                        ADD
                    </TextBlock>
                </Button>
                <Button Style="{DynamicResource AddSaveButton}" Width="60" Height="25" Visibility="{Binding IsEditBuku, Converter={StaticResource BoolToVis}}">
                    <TextBlock FontSize="12" Foreground="White">
                        SAVE
                    </TextBlock>
                </Button>
            </StackPanel>



        </Grid>

    </Border>
</Window>
