lapo_buku_app/WpfApp1/View/MainApp/Profile/AddEditBook.xaml

<Window x:Class="WpfApp1.View.MainApp.Profile.AddEditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.MainApp.Profile"
        Title="AddEditBook" Height="380" Width="300">

    <Window.Resources>
        <Style x:Key="AddSaveButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4880ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="2 1 2 1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5" Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}" MaxHeight="{TemplateBinding MaxHeight}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddCancelButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#EF2800"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="2 1 2 1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="5" Background="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}" MaxHeight="{TemplateBinding MaxHeight}" 
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="AddTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.75"/>
            <Setter Property="BorderBrush" Value="#9295A5"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="1 1"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="#9295A5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder" Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <Label x:Name="WaterMarkLabel"
                               Content="{TemplateBinding Tag}"
                               FontWeight="{TemplateBinding FontWeight}"
                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Visibility="Collapsed"
                               Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#ffff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0">
                <TextBlock Text="Judul :" FontSize="14" FontWeight="SemiBold"  Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>

            <Border Grid.Row="0">
                <TextBox Height="28" Width="180" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource AddTextbox}"
                          Text="{Binding Test.AlamatJalan, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </Border>

            <Border Grid.Row="1">
                <TextBlock Text="Genre :" FontSize="14" FontWeight="SemiBold"  Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>

            <Border Grid.Row="1">
                <TextBox Height="28" Width="180" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource AddTextbox}"/>
            </Border>

            <Border Grid.Row="2">
                <TextBlock Text="ISBN :" FontSize="14" FontWeight="SemiBold"  Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>

            <Border Grid.Row="2">
                <TextBox Height="28" Width="180" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource AddTextbox}"/>
            </Border>

            <Border Grid.Row="3">
                <TextBlock Text="Pengarang :" FontSize="14" FontWeight="SemiBold"  Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>

            <Border Grid.Row="3">
                <TextBox Height="28" Width="180" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource AddTextbox}"/>
            </Border>

            <Border Grid.Row="4">
                <TextBlock Text="Penerbit :" FontSize="14" FontWeight="SemiBold"  Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>

            <Border Grid.Row="4">
                <TextBox Height="28" Width="180" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource AddTextbox}"/>
            </Border>

            <Border Grid.Row="5">
                <TextBlock Text="Tahun Terbit :" FontSize="14" FontWeight="SemiBold"  Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>

            <Border Grid.Row="5">
                <TextBox Height="28" Width="180" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource AddTextbox}"/>
            </Border>

            <Border Grid.Row="6">
                <TextBlock Text="Rating :" FontSize="14" FontWeight="SemiBold"  Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>

            <Border Grid.Row="6">
                <TextBox Height="28" Width="180" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource AddTextbox}" PreviewTextInput="TextBox_PreviewTextInput"
                         DataObject.Pasting="TextBox_Pasting"
                         />
            </Border>

            <Border Grid.Row="7">
                <TextBlock Text="Deskripsi :" FontSize="14" FontWeight="SemiBold"  Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>

            <Border Grid.Row="7">
                <TextBox Height="28" Width="180" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource AddTextbox}"/>
            </Border>

            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <Border >
                    <TextBlock Text="Status :" FontSize="12" FontWeight="SemiBold"  Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Border>

                <ComboBox   Width="122" Height="25" VerticalAlignment="Center" Margin="40,0,0,0"
                    ItemsSource="{Binding StatusBukuCombo}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedComboStatus}"
                />
            </StackPanel>


            <Border Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Style="{DynamicResource AddCancelButton}" Margin="80 0" Width="60" Height="25" Click="Cancel_Click">
                    <TextBlock FontSize="8" Foreground="White">
                        CANCEL
                    </TextBlock>
                </Button>
            </Border>

            <Border Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{DynamicResource AddSaveButton}" Margin="80 0" Width="60" Height="25">
                    <TextBlock FontSize="8" Foreground="White">
                        SAVE
                    </TextBlock>
                </Button>
            </Border>

            <Border Grid.Row="1">
                <TextBlock Text="Note : Jika lebih dari 1 maka dipisah dengan koma (,)" FontSize="5" FontWeight="Light"  Margin="0 0 90 0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Border>

            <Border Grid.Row="3">
                <TextBlock Text="Note : Jika lebih dari 1 maka dipisah dengan koma (,)" FontSize="5" FontWeight="Light"  Margin="0 0 90 0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Border>
        </Grid>

    </Border>
</Window>
