lapo_buku_app/WpfApp1/View/MainApp/Browsing/BrowsingWindow.xaml

<Window x:Class="WpfApp1.View.MainApp.Browsing.BrowsingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.MainApp.Browsing"
        mc:Ignorable="d"
        Title="BrowsingWindow" Height="522" Width="927">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Row 1: Search Box -->
            <RowDefinition Height="Auto" />
            <!-- Row 2: Buttons (Filter & Sort) -->
            <RowDefinition Height="Auto" />
            <!-- Row 3: Grid of Cards -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="101,21,100,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Height="33" FontFamily="Arial" FontSize="16"
         VerticalContentAlignment="Center"
         />

        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" Width="726">
            <Button Content="Sort By" Width="79" Margin="0 10 0 0"/>
            <Button Content="Filter" Width="79" Margin="10 10 0 0"/>
        </WrapPanel>

        <!-- Grid of Cards (Squares) -->
        <WrapPanel Grid.Row="2" Orientation="Horizontal" ItemWidth="150" ItemHeight="150" Margin="100,0,100,0">
            <WrapPanel.Resources>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Padding" Value="10,10" />
      </Style>
    </WrapPanel.Resources>
            <Button Content="Item 1" Width="150" Height="150" Margin="0" />
            <Button Content="Item 2" Width="150" Height="150" Margin="0" />
            <Button Content="Item 3" Width="150" Height="150" Margin="0" />
            <Button Content="Item 4" Width="150" Height="150" Margin="0" />
            <Button Content="Item 5" Width="150" Height="150" Margin="0" />
            <Button Content="Item 6" Width="150" Height="150" Margin="0" />
        </WrapPanel>

    </Grid>
</Window>
