lapo_buku_app/WpfApp1/View/MainApp/Browsing/PageBuku.xaml

<UserControl x:Class="WpfApp1.View.MainApp.Browsing.PageBuku"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.MainApp.Browsing"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:MinHeight="450" d:DesignWidth="800"
             MinHeight="450"
             Background="White" Height="817"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 20 0 0" Width="700">
            <Button Width="auto" HorizontalAlignment="Left" Padding="10 5">
                Back
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="700">
            <TextBlock
                FontSize="32"
                FontWeight="Bold"
                Text="Lord of The Rings"
                TextWrapping="Wrap"
            >
                
            </TextBlock>
            <TextBlock
                    Margin="0 5 0 0"
                    FontSize="16"
                    TextWrapping="Wrap"
                    Foreground="DarkSlateGray"
                    
                 >
                    <Run Text="Ditulis oleh " FontWeight="SemiBold"/>
                 
            </TextBlock>
            <Rectangle Height="2" Fill="Black" Margin="0 5 0 10"  />
            
            <!-- Detail Buku -->
            <TextBlock
                FontSize="16"
                Margin="0 0 0 10"
                TextWrapping="Wrap"
                >
                <Run Text="ISBN : " 
                FontWeight="SemiBold"/>
            </TextBlock>
            <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                <Run Text="Tahun Terbit : " 
                FontWeight="SemiBold"/>
            </TextBlock>
            <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                <Run Text="Penerbit : " 
                FontWeight="SemiBold"/>
            </TextBlock>
            <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                <Run Text="Dimiliki Sejak : " 
                FontWeight="SemiBold"/>
            </TextBlock>
            <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                <Run Text="Deskripsi Pemilik : " 
                FontWeight="SemiBold"/>
            </TextBlock>
            <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                <Run Text="Genre : " 
                FontWeight="SemiBold"/>
            </TextBlock>
            <WrapPanel Orientation="Horizontal" Margin="0 0 15 0">
                <Border Style="{StaticResource PillTagStyle}">
                    <TextBlock
            Text="Byfdsfs"    
            >

                    </TextBlock>
                </Border>
                <Border Style="{StaticResource PillTagStyle}">
                    <TextBlock
                Text="Byfdsfs"    
                >

                    </TextBlock>
                </Border>
            </WrapPanel>

            <!-- Detail Buku END -->

            <Rectangle Height="2" Fill="Black" Margin="0 20 0 20"  />

            <!-- Detail User -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 10">
                <materialIcons:MaterialIcon Kind="Person" Width="24" Height="24"/>
                <TextBlock 
                    Text="MrHouse24"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="16"
                    Margin="5 0 0 0"
                    />
            </StackPanel>
            <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                <Run Text="Deskripsi Diri : " 
                FontWeight="SemiBold"/>
            </TextBlock>
            <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                <Run Text="Kota : " 
                FontWeight="SemiBold"/>
            </TextBlock>
            <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                <Run Text="Provinsi : " 
                FontWeight="SemiBold"/>
            </TextBlock>
            <TextBlock
                FontSize="16"
                Margin="0 0 0 10 "
                TextWrapping="Wrap"
                >
                <Run Text="Rating Buku : " 
                FontWeight="SemiBold"/>
            </TextBlock>
            
            <!-- Region Pinjam -->
            <StackPanel 
                Orientation="Vertical"
                >
                <Button MaxWidth="100" HorizontalAlignment="Left"
                        Content="Tukar"
                        Padding="15 5"
                        FontSize="16"
                        >
                    
                </Button>
                <TextBlock
                FontSize="16"
                Margin=" 0 10 0 10 "
                TextWrapping="Wrap"
                >
                    <Run Text="Buku Yang Ditawarkan : " FontWeight="SemiBold"/>
                    <Run Text="{Binding BukuYangTerpilih.Judul}" />
                </TextBlock>
                <ListView ItemsSource="{Binding BukuYangBisaDitawarkan}"
                        SelectedItem="{Binding BukuYangTerpilih}"     
                     >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" Margin="5" Background="GhostWhite" BorderBrush="DarkSlateGray" BorderThickness="1" CornerRadius="4">
                                <StackPanel>
                                    <TextBlock Text="{Binding Judul}" FontSize="16" FontWeight="Bold" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</UserControl>
